<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.searchboxmain {
    display: flex;
    min-height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    padding: 50px 0;
}

body {
    background-color: #f5f5f5;
}

.searchboxmain h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.searchboxmain h4 {
    color: #999;
    margin-bottom: 30px;
}

.searchbox {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
}



.searchbox {
    display: flex;
    justify-content: center;
}

#searchbtn {
    width: 8%;
    padding: 16px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}


#searchbtn:hover {
    background-color: #3e8e41;
}

select {
    width: 30%;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px 0px 0px 5px;
    margin-right: 10px;
    background-color: #f1f1f1;
}

option {
    font-size: 1em;
    padding: 12px;
}

input[type="text"] {
    width: 55%;
    padding: 16px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

select, input, button {
    outline: none;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

select#search_engine{
    height: 38px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 38px;
}
    </style>
</head>

<body>

    <div class="searchboxmain">
        <div style="padding: 0px; text-align: center; margin: 0px; display: block;">
            <h1>Search the web</h1>
            <h4>https://search-1.cu3t0m.repl.co</h4>
        </div>
        <div class="searchbox">
            <select id="search_engine" name="search_engine">
                <option value="google">Google</option>
                <option value="bing">Bing</option>
                <option value="neeva">Neeva</option>
                <option value="brave">Brave</option>
                <option value="all">All</option>
            </select>
            <input type="text" id="search_query">
            </input>
            <button id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></button>
        </div>
    </div>

    <script>
        const searchBtn = document.getElementById("searchbtn");
searchBtn.addEventListener("click", function() {
    const searchInput = document.getElementById("search_query");
    const searchEngine = document.getElementById("search_engine");
    window.location = `/search?q=${searchInput.value}?src=${searchEngine.value}`
    console.log("Searching...")
});

    </script>
</body>

</html>